# myApps

CRUDServicesJPA/: pom.xml
CRUDServicesJPA/src/main/java/com/learning/rest/: CrudServicesJpaApplication.java
CRUDServicesJPA/src/main/java/com/learning/rest/common/: CRUDConstants.java
CRUDServicesJPA/src/main/java/com/learning/rest/controller/: CRUDController.java
CRUDServicesJPA/src/main/java/com/learning/rest/dao/: Person.java
CRUDServicesJPA/src/main/java/com/learning/rest/entity/: Employee.java  PersonsRepository.java
CRUDServicesJPA/src/main/java/com/learning/rest/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
CRUDServicesJPA/src/main/java/com/learning/rest/model/: ErrorResponse.java
CRUDServicesJPA/src/main/java/com/learning/rest/repository/: EmployeeRepository.java  PersonsRepository.java
CRUDServicesJPA/src/main/java/com/learning/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
CRUDServicesJPA/src/main/resources/: application.properties
CRUDServicesJPA/src/test/java/com/learning/rest/: CrudServicesJpaApplicationTests.java  DemoApplicationTests.java
EurekaClientDiscovery/: pom.xml
EurekaClientDiscovery/src/main/java/com/learning/eureka/: EurekaClientDiscoveryApplication.java
EurekaClientDiscovery/src/main/resources/: application.properties
EurekaClientDiscovery/src/test/java/com/learning/eureka/: EurekaClientDiscoveryApplicationTests.java
EurekaServerDiscovery/: pom.xml
EurekaServerDiscovery/src/main/java/com/learning/eureka/: EurekaServerDiscoveryApplication.java
EurekaServerDiscovery/src/main/resources/: application.properties
EurekaServerDiscovery/src/test/java/com/learning/eureka/: EurekaServerDiscoveryApplicationTests.java
FeignClient/: pom.xml
FeignClient/src/main/java/com/learning/feign/: FeignClientApplication.java
FeignClient/src/main/java/com/learning/feign/common/: FeignClientInterface.java
FeignClient/src/main/java/com/learning/feign/controller/: FeignController.java
FeignClient/src/test/java/com/learning/feign/: FeignClientApplicationTests.java
RestMethods/: pom.xml
RestMethods/src/main/java/com/learning/rest/: RestMethodsApplication.java  RestMethodsInvoke.java
RestMethods/src/test/java/com/learning/rest/: RestMethodsApplicationTests.java
RestMethodsExample/: pom.xml
RestMethodsExample/src/main/java/com/learning/rest/: RestMethodsExampleApplication.java  RestMethodsGetPost.java
RestMethodsExample/src/main/java/com/learning/rest/bean/: User.java
RestMethodsExample/src/main/java/com/learning/rest/controller/: UserController.java
RestMethodsExample/src/main/java/com/learning/rest/exception/: CustomExceptionHandling.java  ErrorMessage.java  UserNotFoundException.java
RestMethodsExample/src/main/java/com/learning/rest/service/: UserService.java
RestMethodsExample/src/test/java/com/learning/rest/: RestMethodsExampleApplicationTests.java
SimpleMicroService/: pom.xml
SimpleMicroService/src/main/java/com/example/demo/: TestController.java
SimpleMicroService/src/main/resources/: application.properties
jsonToObject/: pom.xml
jsonToObject/src/main/java/com/convert/json/: App.java
jsonToObject/src/test/java/com/convert/json/: AppTest.java
spring-cloud-zuul-api-gateway/: pom.xml
spring-cloud-zuul-api-gateway/src/main/java/com/learning/gateway/: SpringCloudZuulApiGatewayApplication.java
spring-cloud-zuul-api-gateway/src/main/resources/: application.properties
spring-cloud-zuul-api-gateway/src/test/java/com/learning/gateway/: SpringCloudZuulApiGatewayApplicationTests.java
