server.port=8090
spring.application.name=simple-micro-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
logging.level.org.springframework = DEBUG
logging.level.com.learning=DEBUG
##http://localhost:8011/simple-micro-service/testservice/hello